searchd {
    listen = 127.0.0.1:9312
    listen = 127.0.0.1:3306:mysql
    listen = 127.0.0.1:9308:http
    pid_file = /run/manticore/searchd.pid
}

index vacancy {
    type = plain
    path = /var/lib/manticore/vacancy

    source = vacancy_source
    charset_type = utf-8

    morphology = stem_en, stem_ru 
}

source vacancy_source {
    type = mysql
    sql_host = mysql
    sql_port = 3306
    sql_user = myuser
    sql_pass = 123
    sql_db = vacancy_db
    sql_query_pre = SET NAMES utf8
    sql_query = SELECT id, title, salary_from, salary_to, country_id, region_id, city_id, created_at FROM vacancy

    sql_attr_uint = salary_from
    sql_attr_uint = salary_to
    sql_attr_uint = country_id
    sql_attr_uint = region_id
    sql_attr_uint = city_id
    sql_attr_timestamp = created_at
}




